#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

ENVIRONMENT = development

# Please use this settings :
# 1) development
# 2) staging
# 3) production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME = Canthink Framework

# Local / Development Base URL
local_url = http://localhost/cframework/

# Staging Base URL
staging_url = 

# Production Base URL
server_url = 

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

local.hostname = localhost
local.db = canthink_db
local.username = root
local.password = 
local.charset = utf8mb4
local.port = 3306
local.socket = 
local.DBDriver = MySQLi

test.hostname =
test.db = canthink_db
test.username = root
test.password = 
test.charset = utf8mb4
test.port = 3306
test.socket = 
test.DBDriver = MySQLi

server.hostname = 
server.db = scanthink_db
server.username = root
server.password = 
server.charset = utf8mb4
server.port = 3306
server.socket = 
server.DBDriver = MySQLi

#--------------------------------------------------------------------
# Timezone
#--------------------------------------------------------------------

timezone = Asia/Kuala_Lumpur

#--------------------------------------------------------------------
# BLADE TEMPLATE
#--------------------------------------------------------------------

blade_mode = 5

# Please use this settings :
# 0 - MODE_AUTO : BladeOne reads if the compiled file has changed. If has changed,then the file is replaced.
# 1 - MODE_SLOW : Then compiled file is always replaced. It's slow and it's useful for development.
# 2 - MODE_FAST : The compiled file is never replaced. It's fast and it's useful for production.
# 5 - MODE_DEBUG :  DEBUG MODE, the file is always compiled and the filename is identifiable.

#--------------------------------------------------------------------
# User Access Control
#--------------------------------------------------------------------

PERMISSION = FALSE

#--------------------------------------------------------------------
# AUTH 
#--------------------------------------------------------------------

# Set AUTH Type:
# 1) MySQL
# 2) LDAP
# 3) Google

AUTH_TYPE = MySQL

# Set [TRUE/FALSE] to set auth session checking.
AUTH_SESSION_CHECK = TRUE

#--------------------------------------------------------------------
# Maintenance Mode
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set maintenance mode.
MAINTENANCE_MODE = FALSE

SYSTEM_USER = admin
# set to email support
SYSTEM_EMAIL = mfahmyizwan@gmail.com 
SYSTEM_PASSWORD = $2a$12$QB58vGDaA.LG8MYM3Nybv.v73xLPr5p.OXp0ase2gwhXvA6Pp1eAW

#--------------------------------------------------------------------
# Page for Guest
#--------------------------------------------------------------------

# Set this to exclude from controller session check. 
# Only use comma (,) for multiple controller exlude
# Check for white space between controller name. 
# Example : Auth,Landing
# Not Allowed : Auth, Landing 

GUEST_PAGE = Auth,Home,Sysadmin,Application

#--------------------------------------------------------------------
# Migration 
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set migration mode.
MIGRATION_ENABLE = TRUE

#--------------------------------------------------------------------
# SECURITY 
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set CSRF.
CSRF = TRUE